<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
    <listeners>
		<listener class-name="com.abof.library.TestngListener" />
		<listener class-name="com.abof.library.MyNXGTestListner" />
	</listeners>
  <test name="Test">
    <classes>
      <class name="com.abof.api.tests.SEO_Sanity"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
